<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

    <style>
        .row-container 
        {
            height: 14rem;
            font-size: 2rem;
        }

        .col-3
        {
            border-radius: 24px;
        }

        /* Disable text selection on most browsers */
        .col-3 {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }

    </style>

</head>

<body>
    
    <h1 class="text-center mt-3 fw-bold text-info">JS Events</h1>

    <!-- This row will contain half of the 6 div items -->
    <div class="row text-center mt-5 px-5 justify-content-around row-container">
        <div class="col-3 bg-dark d-flex align-items-center justify-content-center shadow-lg" 
        onmouseover="ChangeFontColor(this, '#CC0000');" onclick="RandomizeElementText(this);" onmouseout="ChangeFontType(this, '900')"
        style="color: white;;">
            Rust
        </div>
        <div class="col-3 bg-danger d-flex align-items-center justify-content-center shadow-lg" 
        onmouseover="ChangeFontType(this, 'bold');" onclick="ChangeFontColor(this, '#0d47a1')" onmouseout="RandomizeElementText(this)">
            C++
        </div>
        <div class="col-3 bg-success d-flex align-items-center justify-content-center shadow-lg" 
        onmouseover="RandomizeElementText(this)" onclick="ChangeFontType(this, '200')" onmouseout="ChangeFontColor(this, 'white');">
            Ruby
        </div>
    </div>
    
    <!-- This row will contain the other half of the 6 div items -->
    <div class="row text-center mt-3 px-5 justify-content-around row-container">
        <div class="col-3 bg-primary d-flex align-items-center justify-content-center shadow-lg" 
        onmouseover="ChangeFontType(this, 100)" onclick="RandomizeElementText(this)" onmouseout="ChangeFontColor(this, '#FF8800')">
            C#
        </div>
        <div class="col-3 bg-warning d-flex align-items-center justify-content-center shadow-lg"
        onmouseover="RandomizeElementText(this)" onclick="ChangeFontColor(this, '#0099CC')" onmouseout="ChangeFontType(this, '700')">
            Javascript
        </div>
        <div class="col-3 bg-info d-flex align-items-center justify-content-center shadow-lg"
        onmouseover="ChangeFontColor(this, '#9933CC')" onclick="ChangeFontType(this, '1000');" onmouseout="RandomizeElementText(this)">
            HTML
        </div>
    </div>
    

</body>
</html>